# mSnackbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mno/snackbardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mno/snackbardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mno/snackbardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
msnackbar/: build.gradle
msnackbar/src/androidTest/java/com/mno/msnackbar/: ExampleInstrumentedTest.java
msnackbar/src/main/: AndroidManifest.xml
msnackbar/src/main/java/com/mno/msnackbar/: MSnackBar.java  OnActionClickListener.java  SlideUp.java  Snack.java  ThemeResolver.java  WeakRefHander.java
msnackbar/src/main/res/layout/: layout_cookie.xml
msnackbar/src/test/java/com/mno/msnackbar/: ExampleUnitTest.java
