apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//添加
publish {
    artifactId = 'msnackbar'//模块名称
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = 'msnackbar'//模块上传后所在的文件夹名称
    publishVersion = '1.0.1'//模块版本号
    desc = rootProject.description//模块的描述
    website = rootProject.website //模块的网站
    licences = rootProject.licences //模块的licences
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
