apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    artifactId = 'msnackbar'//模块名称
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = 'msnackbar'//模块上传后所在的文件夹名称
    publishVersion = '1.0.3'//模块版本号
    desc = rootProject.description//模块的描述
    website = rootProject.website //模块的网站
    licences = rootProject.licences //模块的licences
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.1'
}
